{
	"author": "Artxe",
	"description": "Write CSS in the class attribute",
	"license": "MIT",
	"name": "click-css",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Artxe/click-css.git"
	},
	"scripts": {
		"build": "pnpm -r build",
		"latest": "pnpm -r up --latest && cd packages/vsce && pnpm i @types/vscode@1.62.0 && pnpm lint",
		"lint": "pnpm -r lint",
		"test": "pnpm -r test"
	},
	"version": "1.1.0"
}
